\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:1}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Run simulation}{1}{section*.1}}
\newlabel{sec:2}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exchange strength}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set the exchange strength, magnetic momentum and boundary condition.}}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:intro1}{{1}{1}{Set the exchange strength, magnetic momentum and boundary condition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set other parameters.}}{2}{figure.2}}
\newlabel{Fig:intro2}{{2}{2}{Set other parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set stop steps. The number in left-up corner is the number of step.}}{2}{figure.3}}
\newlabel{Fig:intro3}{{3}{2}{Set stop steps. The number in left-up corner is the number of step}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results}}{3}{figure.4}}
\newlabel{fig:result}{{4}{3}{Results}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$step=0$}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$step=30000$}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$step=60000$}}}{3}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$step=90000$}}}{3}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$step=120000$}}}{3}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$step=150000$}}}{3}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$step=180000$}}}{3}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$step=210000$}}}{3}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$step=240000$}}}{3}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$step=270000$}}}{3}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$step=300000$}}}{3}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$step=330000$}}}{3}{subfigure.4.12}}
\newlabel{sec:3}{{III}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic momentum}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary conditions.}}{4}{figure.5}}
\newlabel{Fig:boundary}{{5}{4}{Boundary conditions}{figure.5}{}}
\newlabel{sec:4}{{IV}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boundary condition}{4}{section*.4}}
\newlabel{sec:5}{{V}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Output}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output files.}}{5}{figure.6}}
\newlabel{Fig:output}{{6}{5}{Output files}{figure.6}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible edge (NOTE: NOT Accurate!).}}{6}{figure.7}}
\newlabel{Fig:edge}{{7}{6}{Possible edge (NOTE: NOT Accurate!)}{figure.7}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the magnetic momentums. The color shows $n_z$. The color map is 'parula` in Matlab. The small black lines show $(n_x,n_y)$.}}{7}{figure.8}}
\newlabel{Fig:output2}{{8}{7}{Illustration of the magnetic momentums. The color shows $n_z$. The color map is 'parula` in Matlab. The small black lines show $(n_x,n_y)$}{figure.8}{}}
