\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:1}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Run simulation}{1}{section*.1}}
\newlabel{sec:2}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exchange strength}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set the exchange strength, magnetic momentum and boundary condition.}}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:intro1}{{1}{1}{Set the exchange strength, magnetic momentum and boundary condition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set other parameters.}}{2}{figure.2}}
\newlabel{Fig:intro2}{{2}{2}{Set other parameters}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set stop steps. The number in left-up corner is the number of step.}}{2}{figure.3}}
\newlabel{Fig:intro3}{{3}{2}{Set stop steps. The number in left-up corner is the number of step}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results}}{3}{figure.4}}
\newlabel{fig:result}{{4}{3}{Results}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$step=0$}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$step=300000$}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$step=600000$}}}{3}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$step=900000$}}}{3}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$step=1200000$}}}{3}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$step=1500000$}}}{3}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$step=1800000$}}}{3}{subfigure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$step=2100000$}}}{3}{subfigure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$step=2400000$}}}{3}{subfigure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$step=2700000$}}}{3}{subfigure.4.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$step=3000000$}}}{3}{subfigure.4.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$step=3300000$}}}{3}{subfigure.4.12}}
\newlabel{sec:3}{{III}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Magnetic momentum}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary conditions.}}{4}{figure.5}}
\newlabel{Fig:boundary}{{5}{4}{Boundary conditions}{figure.5}{}}
\newlabel{sec:4}{{IV}{4}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Boundary condition}{4}{section*.4}}
\newlabel{sec:5}{{V}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applied electrical current}{4}{section*.5}}
\newlabel{sec:6}{{VI}{5}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Output}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output files.}}{6}{figure.6}}
\newlabel{Fig:output}{{6}{6}{Output files}{figure.6}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output by matlab.}}{7}{figure.7}}
\newlabel{Fig:draw}{{7}{7}{Output by matlab}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {raw}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {output by matlab}}}{7}{subfigure.7.2}}
\newlabel{sec:7}{{VII}{7}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}An example of simulation}{7}{section*.7}}
\newlabel{sec:7.1}{{VII\tmspace  +\thinmuskip {.1667em}A}{7}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Start simulation}{7}{section*.8}}
\newlabel{sec:7.2}{{VII\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The stripes}{7}{section*.9}}
\newlabel{sec:7.3}{{VII\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The skyrmions}{7}{section*.10}}
\newlabel{sec:7.4}{{VII\tmspace  +\thinmuskip {.1667em}D}{7}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Moving skyrmions}{7}{section*.11}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the magnetic momentums. The color shows $n_z$ \leavevmode {\color  [rgb]{1,0,0}Note that $n_z=1$ is blue and $n_z=-1$ is yellow!}. The color map is 'parula` in Matlab. The small black lines show $(n_x,n_y)$.}}{8}{figure.8}}
\newlabel{Fig:output2}{{8}{8}{Illustration of the magnetic momentums. The color shows $n_z$ \textcolor [rgb]{1,0,0}{Note that $n_z=1$ is blue and $n_z=-1$ is yellow!}. The color map is 'parula` in Matlab. The small black lines show $(n_x,n_y)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Start simulation, $J=2.0$ is choosed.}}{8}{figure.9}}
\newlabel{Fig:start}{{9}{8}{Start simulation, $J=2.0$ is choosed}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All point up}}{9}{figure.10}}
\newlabel{fig:result1}{{10}{9}{All point up}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$step=0$}}}{9}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$step=5000$}}}{9}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$step=10000$}}}{9}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$step=15000$}}}{9}{subfigure.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$step=20000$}}}{9}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$step=25000$}}}{9}{subfigure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stripes}}{10}{figure.11}}
\newlabel{fig:result2}{{11}{10}{Stripes}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$step=0$}}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$step=100000$}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$step=200000$}}}{10}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$step=300000$}}}{10}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$step=400000$}}}{10}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$step=500000$}}}{10}{subfigure.11.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$step=600000$}}}{10}{subfigure.11.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$step=700000$}}}{10}{subfigure.11.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$step=800000$}}}{10}{subfigure.11.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$step=900000$}}}{10}{subfigure.11.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$step=1000000$}}}{10}{subfigure.11.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$step=1100000$}}}{10}{subfigure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces stripes split into skyrmions}}{11}{figure.12}}
\newlabel{fig:result3}{{12}{11}{stripes split into skyrmions}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$step=0$}}}{11}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$step=20000$}}}{11}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$step=40000$}}}{11}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$step=60000$}}}{11}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$step=80000$}}}{11}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$step=100000$}}}{11}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$step=120000$}}}{11}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$step=140000$}}}{11}{subfigure.12.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$step=160000$}}}{11}{subfigure.12.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$step=180000$}}}{11}{subfigure.12.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$step=200000$}}}{11}{subfigure.12.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$step=220000$}}}{11}{subfigure.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Moving skyrmions}}{12}{figure.13}}
\newlabel{fig:result4}{{13}{12}{Moving skyrmions}{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$step=0$}}}{12}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$step=20000$}}}{12}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$step=40000$}}}{12}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$step=60000$}}}{12}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$step=80000$}}}{12}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$step=100000$}}}{12}{subfigure.13.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$step=120000$}}}{12}{subfigure.13.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$step=140000$}}}{12}{subfigure.13.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$step=160000$}}}{12}{subfigure.13.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$step=180000$}}}{12}{subfigure.13.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$step=200000$}}}{12}{subfigure.13.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$step=220000$}}}{12}{subfigure.13.12}}
