\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review1}
\citation{hamiton}
\citation{hamiton}
\citation{hamiton}
\citation{pin2}
\citation{pin}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:1}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}LLG}{1}{section*.1}}
\newlabel{sec:2}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LLG in 2D lattice}{1}{section*.2}}
\newlabel{sec:2.1}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spin torque}{1}{section*.3}}
\newlabel{sec:2.2}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}J term}{2}{section*.4}}
\citation{spintransfer}
\newlabel{sec:2.3}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}D term}{3}{section*.5}}
\newlabel{sec:2.4}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effective magnetic field}{3}{section*.6}}
\newlabel{sec:2.5}{{II\tmspace  +\thinmuskip {.1667em}E}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}anisotropy}{3}{section*.7}}
\citation{pin}
\citation{RK4}
\newlabel{sec:2.6}{{II\tmspace  +\thinmuskip {.1667em}F}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}dimensionless LLG}{4}{section*.8}}
\newlabel{sec:3}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{4}{section*.9}}
\newlabel{eqdt}{{31}{4}{}{equation.3.31}{}}
\newlabel{sec:4}{{IV}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Runge¨CKutta}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare between RK4 and Eq.\nobreakspace  {}(\ref  {eqdt}). The red "+" is numerical result obtained using RK4 which is close to the exact result.}}{5}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:rk4test}{{1}{5}{Compare between RK4 and Eq.~(\ref {eqdt}). The red "+" is numerical result obtained using RK4 which is close to the exact result}{figure.1}{}}
\newlabel{sec:5}{{V}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{6}{section*.11}}
\bibcite{review1}{{1}{}{{}}{{}}}
\bibcite{hamiton}{{2}{}{{}}{{}}}
\bibcite{pin2}{{3}{}{{}}{{}}}
\bibcite{pin}{{4}{}{{}}{{}}}
\bibcite{spintransfer}{{5}{}{{}}{{}}}
\bibcite{RK4}{{6}{}{{}}{{}}}
\global \chardef \firstnote@num6\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.12}}
\newlabel{LastBibItem}{{6}{10}{}{section*.12}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
